#systemLog:
#   destination: file
#   path: "/var/log/mongodb/mongod.log"
#   logAppend: true
#storage:
#   dbPath: /data/db
#   journal:
#      enabled: true
#processManagement:
#   fork: true
#net:
#   bindIp: 127.0.0.1
#   port: 27017
##  bindIp: localhost,<hostname(s)|ip address(es)>
#setParameter:
#   enableLocalhostAuthBypass: false

#sharding:
#  clusterRole: configsvr
#replication:
#  replSetName: mytestset
